<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xml.editor.Menu">
   <ImageView fitHeight="720.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../photos/Wallpaper.png" />
   </ImageView>
   <Button fx:id="openFileMenu" layoutX="414.0" layoutY="266.0" mnemonicParsing="false" onAction="#openNewFileMenu" prefHeight="83.0" prefWidth="162.0" style="-fx-background-color: #00000000; -fx-border-color: #ac72ff; -fx-border-radius: 100; -fx-background-radius: 100; -fx-effect: innershadow(gaussian, #ac72ff, 10, 0.8, 0, 0, 12, 12);" text="Open File" textFill="#ac72ff">
      <font>
         <Font name="Freestyle Script" size="40.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
